{
  "name": "react-native-radio-button-android",
  "version": "3.0.0",
  "description": "Android native radio button",
  "nativePackage": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vonovak/react-native-radio-button-android.git"
  },
  "keywords": [
    "React Native",
    "JAVA",
    "Javascript"
  ],
  "author": "sichacvah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vonovak/react-native-radio-button-android/issues"
  },
  "homepage": "https://github.com/vonovak/react-native-radio-button-android#readme",
  "devDependencies": {
    "react": "^16.3.0",
    "react-native": "^0.60.0"
  }
}
